INFLUXDB_TOKEN=xBqF4kCfBo80AF6Icflut7YN2-3AoDSDekJbxif38OVa8y4EuVaomUlXMZ6MPBX_XQAzdiPcViZr_2eMsK-KVw==
#INFLUXDB_URL=http://crovax-sla-tracker-influx-1:8086
INFLUXDB_URL=http://192.168.0.14:8086
INFLUXDB_ORG=jailedorg
INFLUXDB_BUCKET=main


FETCH_URL=https://station14.ru/favicon.ico